<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TheAncientMerch-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheAncientMerch.Common\TheAncientMerch.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheAncientMerch.Data.Models\TheAncientMerch.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TheAncientMerch.Data\TheAncientMerch.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheAncientMerch.Services.Data\TheAncientMerch.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheAncientMerch.Services.Mapping\TheAncientMerch.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TheAncientMerch.Services.Messaging\TheAncientMerch.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TheAncientMerch.Services\TheAncientMerch.Services.csproj" />
    <ProjectReference Include="..\TheAncientMerch.Web.Infrastructure\TheAncientMerch.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TheAncientMerch.Web.ViewModels\TheAncientMerch.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo\AncientLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
