# TheAncientMerch

./: LICENSE  README.md
TheAncientMerch/: Rules.ruleset  TheAncientMerch.sln  stylecop.json
TheAncientMerch/Tests/Sandbox/: Program.cs  (+2 more)
TheAncientMerch/Web/TheAncientMerch.Web/: Program.cs  Startup.cs  TheAncientMerch.Web.csproj  appsettings.json
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Identity/: IdentityHostingStartup.cs
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Controllers/: AccountsController.cs  ArticlesController.cs  BaseController.cs  CommentsController.cs  DeitiesController.cs  ForumsController.cs  GodsController.cs  HomeController.cs  PostsController.cs  SculpturesController.cs  SearchController.cs  SettingsController.cs  TitansController.cs
TheAncientMerch/Web/TheAncientMerch.Web/Properties/: launchSettings.json
TheAncientMerch/Web/TheAncientMerch.Web/Views/: _ViewImports.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Accounts/: MyAccount.cshtml  MySculptures.cshtml  PaymentsHistory.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Articles/: All.cshtml  Article.cshtml  Categories.cshtml  Create.cshtml  Destinations.cshtml  Edit.cshtml  Games.cshtml  GreekDemigods.cshtml  GreekMonsters.cshtml  Test.cshtml  _ArticlesPagingPartial.cshtml  _SpecificCategoryPartial.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Comments/: Reply.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Deities/: Deity.cshtml  Gods.cshtml  Titans.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Forums/: Categories.cshtml  Category.cshtml  Create.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Gods/: All.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Posts/: Create.cshtml  Post.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Sculptures/: All.cshtml  Buy.cshtml  Create.cshtml  Edit.cshtml  Sculpture.cshtml  _SculpturesPagingPartial.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Search/: FoundArticle.cshtml  FoundDeity.cshtml  FoundSculpture.cshtml  SearchArticle.cshtml  SearchDeity.cshtml  SearchSculpture.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Settings/: Index.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/Views/Titans/: All.cshtml
TheAncientMerch/Web/TheAncientMerch.Web/wwwroot/css/: site.css  site.min.css
(+155 files in other folders)
